DISCORD_TOKEN = ODE4MDU1ODYyNjk4MTE1MDgy.YESf5A.muYvuTdiVEoKqmMEk_vxzqp0ilk
PREFIX = -
MONGODB_SRV = mongodb+srv://watchmensyndicate:s2RZCfQBb7FJ53X@watchmenbot2021.luwhi.mongodb.net/WatchmenBotDB?retryWrites=true&w=majority